# SHRIMP

./: .gitignore  README.md  Shrimp.sln
.config/: dotnet-tools.json
Shrimp.Data/: ApplicationDbContext.cs  Shrimp.Data.csproj
Shrimp.Data/Entities/: DistrictEntity.cs  HouseEntity.cs  SchoolEntity.cs
Shrimp.Data/Enums/: DistrictEnums.cs  HouseEnums.cs  SchoolEnum.cs
Shrimp.Data/Migrations/: 20220830225031_ZacksInitialMigrate.Designer.cs  20220830225031_ZacksInitialMigrate.cs  20220830234829_ZacksFixedMigrate.Designer.cs  20220830234829_ZacksFixedMigrate.cs  20220901230212_MigrationSecrets.Designer.cs  20220901230212_MigrationSecrets.cs  20220906223353_NewShrimp.Designer.cs  20220906223353_NewShrimp.cs  20220908222620_DbHouseMigration.Designer.cs  20220908222620_DbHouseMigration.cs  ApplicationDbContextModelSnapshot.cs
Shrimp.Models/: Shrimp.Models.csproj
Shrimp.Models/District/: DistrictCreate.cs  DistrictDetail.cs  DistrictUpdate.cs
Shrimp.Models/House/: HouseCreate.cs  HouseDelete.cs  HouseDisplay.cs  HouseList.cs  HouseUpdate.cs
Shrimp.Models/School/: SchoolCreate.cs  SchoolDelete.cs  SchoolDisplay.cs  SchoolList.cs  SchoolUpdate.cs
Shrimp.Services/: Shrimp.Services.csproj
Shrimp.Services/District/: DistrictService.cs  IDistrictService.cs
Shrimp.Services/House/: HouseService.cs  IHouseService.cs
Shrimp.Services/School/: ISchoolService.cs  SchoolService.cs
Shrimp.WebAPI/: Program.cs  Shrimp.WebAPI.csproj  appsettings.json
Shrimp.WebAPI/Controllers/: DistrictController.cs  HouseController.cs  SchoolController.cs
Shrimp.WebAPI/Properties/: launchSettings.json
