<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Shrimp.Data\Shrimp.Data.csproj" />
    <ProjectReference Include="..\Shrimp.Models\Shrimp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7618067c-6b32-43d9-a886-488f93b211c5</UserSecretsId>
  </PropertyGroup>

</Project>