<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d7a3beb3-52ff-4477-94e4-cba71275bc5d</UserSecretsId>
    <UserSecretsId>ec04c960-3fc4-496d-a2cb-bfccd382ab4a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shrimp.Data\Shrimp.Data.csproj" />
    <ProjectReference Include="..\Shrimp.Services\Shrimp.Services.csproj" />
    <ProjectReference Include="..\Shrimp.Models\Shrimp.Models.csproj" />
  </ItemGroup>

</Project>

